<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Responsiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            text-align: center; /* Centraliza o texto e a imagem */
        }
        header {
            background-color: black;
            color: white;
            padding: 0px 0;
        }
        
        .cach {
          margin-top: -10px;
        }
        
        .video {
          background-color: black;
          border: none;
        }
        
        .telegram  {
          font-weight: bold;
          background-color: #200332;
          color: #9F00FF;
        }
        
        img {
            max-width: 100%; /* Faz a imagem se ajustar à largura do contêiner */
            height: auto; /* Mantém a proporção da imagem */
        }
        footer {
            padding: 3px 0;
            background-color: #000000;
            color: white;
        }
        
    </style>
</head>
<body>

<header>
    <img src="imagens/stage.jpg" alt="bandeira">
    <img class="cach" src="imagens/cache.jpg" alt="cache">
    <img class="cach" src="imagens/telegram.jpg" alt="pp">
<video class="video" width="640" height="360" controls>
<source src="imagens/bluezvo.mp4" type="video/mp4">
Seu navegador não suporta a tag de vídeo.
</video>
<a class="telegram" href="https://t.me/stagegroupbase">ENTRAR</a>
</header>

<footer>
    <p>&copy; 2023 Minha Página. Todos os direitos reservados.</p>
</footer>

</body>
</html>
