<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: 'Helvetica Neue', 'Arial', sans-serif;
            background-color: #000000;
            background-image: url(imagens/fundologin.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            color: #AA0000;
        }

        .login-container {
            background-color: black;
            color: white;
            padding: 30px;
            border-radius: 13px;
            width: 300px;
            position: relative;
            z-index: 1;
        }

        .login-container h2 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #222222;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #161616;
            color: #C8C8C8;
        }

        button {
            width: 100%;
            font-weight: bold;
            padding: 10px;
            background-color: #323232;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .register-link {
            text-align: center;
            margin-top: 15px;
        }

        .register-link a {
            color: #3498db;
            text-decoration: ;
        }

        .log {
            margin-top: -15px;
            margin-bottom: 24px;
            text-align: center;
        }
        
input:focus {
  outline: none;
  border-color: #AA0000;
  border: 3px;
}

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 1;
            transition: opacity 1s ease;
            z-index: 0; 
        }

        .fade-out {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <div class="login-container">
        <img class="log" src="imagens/log.png" alt="logo" width="200px">
        <form onsubmit="return validarLogin();">
            <div class="form-group">
                <label for="username">Nome de usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
        <div class="register-link">
            Não tem uma conta? <a href="criarconta.html">Criar</a>
        </div>
    </div>
    <script>
        function validarLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "a" && password === "a") {
                window.location.href = "paginainicial.html";
                return false; 
            } else {
                alert("Usuário ou senha incorretos.");
                return false; 
            }
        }

        window.onload = function() {
            setTimeout(function() {
                document.getElementById('overlay').classList.add('fade-out');
            }, 1000);
        };
    </script>
</body>
</html>

