<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            color: white;
            background-color: black;
            text-align: center;
            overflow: hidden;
        }

        header {
            background-color: black;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            color: #8A8A8A;
        }

        main {
            padding: 20px;
        }

        .bandeira {
            background-color: white;
            background-image: url(imagens/jarhead.jpg);
            background-size: cover;
            background-position: center;
            font-family: 'Roboto', sans-serif;
            color: #42445A00;
            text-align: right;
            font-size: 14px;
            padding: 15px;
            margin: -20px;
            font-weight: bold;
        }
        .mark {
          background-color: black;
          color: whi;
        }
        .mark2  {
   background-color: black;
   color: #C4C4C4;
 }
 .mark3 {
  background-color: #FFFFFF;
  color: #5B5B5B;
}
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0A0A0A;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }

        #loading-screen.fade-out {
            opacity: 0;
        }

        .loader {
            border: 7px solid #373737;
            border-top: 7px solid #A8A8A8;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            animation: spin 0.3s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .post1 {
            background-color: black;
            background-image: url(imagens/.jpg);
            background-size: cover;
            background-position: center;
            font-family: 'Roboto', sans-serif;
            color: #AAAAAA;
            text-align: right;
            font-size: 15px;
            padding: 15px;
            padding-left: 110px;
            margin: -20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <div class="loader"></div>
    </div>
    <header>
        <img src="imagens/log.png" alt="logo" width="170px">
        <nav>
            <ul>
                <li><a href="#">Vídeos</a></li>
                <li><a href="#">Postagens</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
          <article class="bandeira">
            <h1>
              libertas
            </h1><br>
            <h1>
              tamen sera
            </h1>
            <h1>
              mg
            </h1>
          </article>
          <article class="post1">
            <img src="imagens/institucional.png" alt="texto 1" width="270px">
            <p>Nossa empresa não possui vínculo com nenhuma instituição militar, estatal ou governamental e não temos interesse em estabelecer tais associações. Atuamos de forma independente, assumindo a responsabilidade por cada palavra proferida e por cada postagem realizada. A FALCO prioriza a saúde mental de ex-militares, militares e homens que se encontram em situação de risco.</p>
          </article>
    </main>

    <script>
        setTimeout(function() {
            document.getElementById('loading-screen').classList.add('fade-out');
            document.body.style.overflow = 'auto';
            setTimeout(function() {
                document.getElementById('loading-screen').style.display = 'none';
            }, 1000);
        }, 2000);
    </script>
</body>
</html>

